<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculater</title>
    <style>
      
  body{
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-image: url('../img/home.jpg');
  background-size: cover;
  background-position: center;
}

  button{
    margin-right: 400px;
    margin-top: 200px;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: rgba(32, 144, 26, 0.349);
    color: black;

  }

  button:hover{
    filter: drop-shadow(0 0 10px rgba(6, 6, 225, 0.8));

}

  

  

        
      
    </style>
  </head>
  <body>
    <button><a href="../Html/index.html">click</a></button>
  </body>
</html>
